<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        我的个人网站
    </title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            background-color: #f1f1f1;
            text-align:center;
            padding:40px;
        }
        .Article{
            
            background-color: #ffffff;
            text-align:center;
            padding:40px;
            font-size: 12px;
            line-height: 1.7;
        }
        .address{
            background-color: #f1f1f1;
            text-align:center;
            padding:40px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="head">
        <img src=".//我的照片/我的照片.png" alt="李祝波" width="80px" height="80px">
    </div>
    <div class="Article" >
        <p>你好，我叫李祝波，或者你可以叫我波仔</p>
        <p>我的兴趣比较多：</p>
        <p>热爱运动:打篮球、打羽毛球、骑行、游泳、滑雪;</p>
        <p>热爱生活:爱做饭、爱聚会、爱拍照）;</p>
        <p>热爱编程</p>
        <p></p>
        <p>很高兴能够通过网络认识大家</p>
    </div>
    <div class="address">
        <p>我的个人网站</p>
        <a href="https://www.iiice.cn/#/">
            友情链接(我的白嫖网站)
        </a>
    </div>
</body>
</html>